vector<int> Solution::nextPermutation(vector<int> &A) {
    
    int n = A.size();
    
    int index = -1;
    int i;
    
    for(  i = n-1; i >=1; i--){
        
        if( A[i] > A[i-1]){
            index = i;
            
            break;
            
        }
        
    }
    if(index == -1){
        reverse(A.begin(), A.end());
        
        return A;
        
    }
    
    int target = INT_MAX;
    int target_ind;
    for(int j = n-1;j>=index;j--){
        if(A[j]-A[index-1]>0 && target>A[j]-A[index-1]){
            target = A[j]-A[index-1];
            target_ind = j;
        }
    }
    swap(A[target_ind], A[index-1]);
    
    sort(A.begin()+index, A.end());
    
    return A;
    
    
}
